<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fan Configuration</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
        }

        main {
            margin: 2em;
        }

        label {
            font-size: 18px;
            margin-right: 10px;
        }

        input[type="range"] {
            width: 100%;
            margin-top: 0.5em;
        }

        .slider-container {
            position: relative;
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider-value {
            position: absolute;
            top: -1.5em;
            right: 0;
            color: #666;
            font-size: 14px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 1em;
        }

        button:hover {
            background-color: #45a049;
        }

        select {
            padding: 8px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-top: 1em;
        }
    </style>
</head>

<body>
<header>
    <h1>Fan Configuration</h1>
</header>
<main>
    <label for="serialPort">Serial Port:</label>
    <select id="serialPort" name="serialPort" onchange="sendPortConfiguration()">
        <!-- Options will be dynamically added here using JavaScript -->
    </select>

    <br>
    <br>
    <br>
    <label for="fanSlider">Fan Speed:</label>
    <div class="slider-container">
        <input type="range" id="fanSlider" name="fanSlider" min="0" max="100" value="50" class="slider">
        <div class="slider-value" id="sliderValue">50%</div>
    </div>

    <br>
    <button onclick="sendFanConfiguration()">Send</button>

    <script>
        function sendFanConfiguration() {
            const fanSliderValue = document.getElementById('fanSlider').value;

            fetch('/fan_config', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ speed: Math.round(Math.min(Math.max(fanSliderValue, 0), 100) * 255 / 100) }),
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to send configuration to the API');
                    }
                    return response;
                })
                .then(data => console.log('Configuration sent successfully:', data))
                .catch(error => console.error('Error sending configuration:', error));

            console.log(`Fan Percentage: ${fanSliderValue}%`);
        }

        // Update the slider value display
        const fanSlider = document.getElementById('fanSlider');
        const sliderValue = document.getElementById('sliderValue');

        fanSlider.addEventListener('input', function () {
            sliderValue.textContent = `${this.value}%`;
        });

        function sendPortConfiguration() {
            const selectedPort = document.getElementById('serialPort').value;
            // Add logic to send the selected port to the API
            fetch('/serial_ports', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ port: selectedPort }),
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to send configuration to the API');
                    }
                    return response;
                })
                .then(data => console.log('Configuration sent successfully:', data))
                .catch(error => console.error('Error sending configuration:', error));
        }

        document.addEventListener('DOMContentLoaded', function () {
            // Fetch serial port options from the API
            fetch('/serial_ports')
                .then(response => response.json())
                .then(data => {
                    const serialPortSelect = document.getElementById('serialPort');
                    // Populate the dropdown with options
                    data["ports"].forEach(port => {
                        const option = document.createElement('option');
                        option.value = port;
                        option.textContent = port;
                        serialPortSelect.appendChild(option);
                    });

                    if (serialPortSelect.children.length > 0) {
                        serialPortSelect.selectedIndex = 0;
                        sendPortConfiguration();
                    } else {
                        const option = document.createElement('option');
                        option.value = ' -- No Ports Found -- ';
                        option.textContent = ' -- No Ports Found -- ';
                        option.disabled = true;
                        serialPortSelect.appendChild(option);
                        serialPortSelect.selectedIndex = 0;
                    }
                })
                .catch(error => console.error('Error fetching serial ports:', error));
        });
    </script>
</main>
</body>

</html>
